total 116
-rwx------  1 liudang mkpasswd  641 Mar 14 16:59 Ant.class
-rwx------  1 liudang mkpasswd 4465 Mar  9 14:55 array.scala
-rwx------  1 liudang mkpasswd 2271 Mar  9 14:55 classes.scala
drwx------+ 1 liudang mkpasswd    0 Mar  9 16:15 com
-rwx------  1 liudang mkpasswd 1388 Mar  9 14:55 Constructor.scala
-rwx------  1 liudang mkpasswd  788 Mar 14 16:59 Creature.class
-rwx------  1 liudang mkpasswd  581 Mar 14 17:02 Creature.scala
-rwx------  1 liudang mkpasswd 1102 Mar 15 09:52 File$$anonfun$1.class
-rwx------  1 liudang mkpasswd 3075 Mar 15 09:52 File$.class
-rwx------  1 liudang mkpasswd  719 Mar 15 09:52 File$delayedInit$body.class
-rwx------  1 liudang mkpasswd 1372 Mar 15 09:52 File.class
-rwx------  1 liudang mkpasswd 2058 Mar 16 15:14 FileRegExp.scala
-rwx------  1 liudang mkpasswd 1114 Mar 15 10:21 FileTest$$anonfun$1.class
-rwx------  1 liudang mkpasswd 3208 Mar 15 10:21 FileTest$.class
-rwx------  1 liudang mkpasswd  747 Mar 15 10:21 FileTest$delayedInit$body.class
-rwx------  1 liudang mkpasswd 1596 Mar 15 10:21 FileTest.class
-rwx------  1 liudang mkpasswd  978 Mar  9 14:55 hello.scala
-rwx------  1 liudang mkpasswd 5396 Mar 14 17:31 Inheritance.scala
-rwx------  1 liudang mkpasswd 3390 Mar  9 14:55 maps_tuples.scala
-rwx------  1 liudang mkpasswd 1069 Mar  9 14:55 NestedClass.scala
-rwx------  1 liudang mkpasswd 4081 Mar  9 14:57 objects.scala
drwx------+ 1 liudang mkpasswd    0 Mar  9 16:15 org
-rwx------  1 liudang mkpasswd    0 Mar 16 16:12 out.txt
-rwx------  1 liudang mkpasswd 2462 Mar 12 13:59 PackageNimport.scala
-rwx------  1 liudang mkpasswd 1180 Mar 14 16:51 Person.class
-rwx------  1 liudang mkpasswd 1301 Mar  9 14:55 Person.scala
-rwx------  1 liudang mkpasswd 1183 Mar 14 16:52 Person2.class
-rwx------  1 liudang mkpasswd  770 Mar 14 17:33 Person2.scala
-rwx------  1 liudang mkpasswd  217 Mar 16 15:13 s.obj
-rwx------  1 liudang mkpasswd   28 Mar 15 09:51 scan.txt
-rwx------  1 liudang mkpasswd   29 Mar 16 11:32 scan-cp.txt
-rwx------  1 liudang mkpasswd  991 Mar 14 16:51 SecretAgent.class
-rwx------  1 liudang mkpasswd  996 Mar 14 16:52 SecretAgent2.class
